<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/fontawesome.min.css"
        integrity="sha512-v8QQ0YQ3H4K6Ic3PJkym91KoeNT5S3PnDKvqnwqFD1oiqIl653crGZplPdU5KKtHjO0QKcQ2aUlQZYjHczkmGw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/brands.min.css"
        integrity="sha512-58P9Hy7II0YeXLv+iFiLCv1rtLW47xmiRpC1oFafeKNShp8V5bKV/ciVtYqbk2YfxXQMt58DjNfkXFOn62xE+g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/solid.min.css"
        integrity="sha512-DzC7h7+bDlpXPDQsX/0fShhf1dLxXlHuhPBkBo/5wJWRoTU6YL7moeiNoej6q3wh5ti78C57Tu1JwTNlcgHSjg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap"
        rel="stylesheet">


    <title> Recipes </title>

    <style>
        :root {
            /* Cores principais */
            --color-primary: #e67e22;
            /* Laranja queimado (chama à ação) */
            --color-primary-hover: #cf711c;
            /* Laranja mais escuro */
            --color-primary-dark: #2c2c2c;
            /* Marrom escuro quase preto */
            --color-primary-dark-hover: #3b3b3b;
            /* Tom levemente mais claro */
            --color-primary-light: #fbe8d3;
            /* Creme suave */
            --color-primary-light-hover: #f4d5b8;
            /* Hover mais quente */

            /* Cores universais */
            --color-white: #ffffff;
            --color-black: #000000;

            /* Texto e contraste */
            --color-dark-text: #3c3c3c;

            /* Feedbacks / Alertas - tons gourmet 🍫🌿🍋🍓 */
            --color-info-light: #d0f0f8;
            /* Azul claro tipo hortelã */
            --color-debug-light: #d0f0f8;
            --color-success-light: #d6f5d6;
            /* Verde claro tipo manjericão */
            --color-alert-light: #fff5cc;
            /* Amarelo claro tipo limão siciliano */
            --color-warning-light: #fff5cc;
            --color-error-light: #ffd6d6;
            /* Rosa claro tipo framboesa */

            --color-info-dark: #4fa8b6;
            /* Azul médio */
            --color-debug-dark: #4fa8b6;
            --color-success-dark: #4caf50;
            /* Verde intenso */
            --color-alert-dark: #b49d25;
            /* Amarelo queimado */
            --color-warning-dark: #b49d25;
            --color-error-dark: #d9534f;
            /* Vermelho gourmet */

            /* Cinzas neutros modernizados */
            --color-gray-0: #fdfaf6;
            --color-gray-1: #f4f0eb;
            --color-gray-2: #e5dfd9;
            --color-gray-3: #d7cfc7;
            --color-gray-4: #c8beb6;
            --color-gray-5: #a9a29a;
            --color-gray-6: #8a857d;
            --color-gray-7: #6b6660;
            --color-gray-8: #4c4843;
            --color-gray-9: #2d2a27;

            /* Fontes */
            --font-primary: 'Poppins', sans-serif;
            --font-headings: 'Merriweather', serif;

            /* Espaçamentos */
            --spacing-gutter-medium: 3rem;
            --spacing-gutter-large: 4rem;
        }


        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-size: 1.6rem;
            font-family: var(--font-primary);
            background-color: var(--color-primary-light);
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: var(--font-headings);
        }

        .container {
            max-width: 144rem;
            margin: 0 auto;
            padding: var(--spacing-gutter-medium);
        }

        .main-header-container {
            background: var(--color-primary);
        }

        .main-logo {
            font-size: 4rem;
            color: var(--color-white);
            text-decoration: none;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;
            width: fit-content;
            margin: 0 auto;
        }

        .main-logo-icon {
            margin-right: 2rem;
        }
    </style>

</head>